{
  "name": "rate-repository-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint ./src/**/*.{js,jsx} App.js --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "@apollo/client": "^3.13.5",
    "@expo/metro-config": "^0.19.12",
    "@expo/metro-runtime": "^4.0.1",
    "expo": "^52.0.37",
    "expo-status-bar": "^2.0.1",
    "formik": "^2.4.6",
    "graphql": "^16.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.78.1",
    "react-native-web": "~0.19.6",
    "react-router-native": "^6.30.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/eslint-parser": "^7.26.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-native": "^5.0.0"
  },
  "private": true
}
